---
all:
  vars:
    ansible_connection: ssh
    ansible_user: ubuntu
    ansible_become: true
    ansible_ssh_private_key_file: /root/.ssh/kafka-key.pem

zookeeper:
  hosts:
    ec2-x-x-x-x.compute-1.amazonaws.com:
      # zookeeper_id: 1

kafka_broker:
  hosts:
    ec2-x-x-x-x.compute-1.amazonaws.com:
      # broker_id: 1

schema_registry:
  hosts:
    ec2-x-x-x-x.compute-1.amazonaws.com:

kafka_rest:
  hosts:
    ec2-x-x-x-x.compute-1.amazonaws.com:

ksql:
  hosts:
    ec2-x-x-x-x.compute-1.amazonaws.com:

kafka_connect:
  hosts:
    ec2-x-x-x-x.compute-1.amazonaws.com:

control_center:
  hosts:
    ec2-x-x-x-x.compute-1.amazonaws.com:
